# AutoDeployr

./: .gitignore  README.md
Code/AutoDeployrBackend/: ast_demo.py  pom.xml
Code/AutoDeployrBackend/analyzers/AutoDeployrAIServiceAndNETanalyzer/: AutoDeployrAIServiceAndNETanalyzer.sln
Code/AutoDeployrBackend/analyzers/AutoDeployrAIServiceAndNETanalyzer/AutoDeployrAIServiceAndNETanalyzer/: AutoDeployrAIServiceAndNETanalyzer.csproj  Program.cs
Code/AutoDeployrBackend/analyzers/AutoDeployrAIServiceAndNETanalyzer/AutoDeployrAIServiceAndNETanalyzer/Controllers/: AnalyzerController.cs  CodeGenerationController.cs
Code/AutoDeployrBackend/analyzers/AutoDeployrAIServiceAndNETanalyzer/AutoDeployrAIServiceAndNETanalyzer/Models/: AnalyzerModels.cs  CodeGenerationModels.cs
Code/AutoDeployrBackend/analyzers/AutoDeployrAIServiceAndNETanalyzer/AutoDeployrAIServiceAndNETanalyzer/Services/: CodeGenerationService.cs  DotNetAnalyzerService.cs  ServerlessFunctionGenerator.cs
Code/AutoDeployrBackend/analyzers/AutoDeployrAIServiceAndNETanalyzer/AutoDeployrAIServiceAndNETanalyzer/Templates/CSharp/: system-prompt.txt  template.txt
Code/AutoDeployrBackend/analyzers/AutoDeployrAIServiceAndNETanalyzer/AutoDeployrAIServiceAndNETanalyzer/Templates/Java/: system-prompt.txt  template.txt
Code/AutoDeployrBackend/analyzers/AutoDeployrAIServiceAndNETanalyzer/AutoDeployrAIServiceAndNETanalyzer/Templates/PHP/: system-prompt.txt  template.txt
Code/AutoDeployrBackend/analyzers/AutoDeployrAIServiceAndNETanalyzer/AutoDeployrAIServiceAndNETanalyzer/Templates/Python/: system-prompt.txt  template.txt
Code/AutoDeployrBackend/analyzers/flask-ast-analyzer/: analyzer.py  requirements.txt
Code/AutoDeployrBackend/analyzers/flask-ast-analyzer/ast_parser/: app_visitor.py  flask_parser.py  http_method_fixer.py  models.py
Code/AutoDeployrBackend/analyzers/laravel-analyzer/: analyzer.php  composer.json  requirements.txt
Code/AutoDeployrBackend/analyzers/laravel-analyzer/src/: LaravelApplicationParser.php
Code/AutoDeployrBackend/analyzers/laravel-analyzer/src/Models/: ImportDefinition.php  ServerlessFunction.php
Code/AutoDeployrBackend/analyzers/laravel-analyzer/src/Visitors/: ControllerVisitor.php  DatabaseVisitor.php  ImportVisitor.php  RouteVisitor.php
Code/AutoDeployrBackend/analyzers/spring-analyzer/: build.sh  pom.xml
Code/AutoDeployrBackend/analyzers/spring-analyzer/src/main/java/com/analyzer/: SpringApplicationAnalyzer.java
Code/AutoDeployrBackend/analyzers/spring-analyzer/src/test/java/com/serverless/: SpringApplicationAnalyzerTest.java
Code/AutoDeployrBackend/application/: pom.xml
Code/AutoDeployrBackend/application/src/main/java/com/application/exceptions/: ApplicationException.java  CommandException.java  DeploymentException.java  FunctionInvocationException.java  QueryException.java
Code/AutoDeployrBackend/application/src/test/java/com/application/util/: TestHelper.java
Code/AutoDeployrBackend/domain/: pom.xml
Code/AutoDeployrBackend/domain/src/main/java/com/domain/entities/: ApplicationAnalysisResult.java  ApplicationMetadata.java  Container.java  DeploymentResult.java  Function.java  FunctionBuildContext.java  FunctionExecutionResult.java  FunctionMetrics.java  Route.java  SourceFile.java  User.java  UserRole.java
Code/AutoDeployrBackend/domain/src/main/java/com/domain/exceptions/: BaseException.java  BusinessRuleException.java  DomainException.java  ResourceNotFoundException.java  ValidationException.java
Code/AutoDeployrBackend/domain/src/main/java/com/domain/repositories/: IApplicationAnalyzerRepository.java  IApplicationMetadataRepository.java  IContainerRepository.java  IFunctionMetricsRepository.java  IFunctionRepository.java  IFunctionTransformerRepository.java  IUserRepository.java
Code/AutoDeployrBackend/domain/src/main/java/com/domain/services/: IAuthenticationService.java  IMetricsService.java  IPasswordService.java  ITokenService.java  IUserService.java
Code/AutoDeployrBackend/domain/src/test/java/com/domain/: AppTest.java
Code/AutoDeployrBackend/infrastructure/: pom.xml
Code/AutoDeployrBackend/infrastructure/src/main/java/com/infrastructure/aspects/: FunctionExecutionAspect.java
Code/AutoDeployrBackend/infrastructure/src/main/java/com/infrastructure/config/: ApplicationConfig.java  DockerConfig.java
Code/AutoDeployrBackend/infrastructure/src/main/java/com/infrastructure/exceptions/: CodeAnalysisException.java  ConfigurationException.java  DockerException.java  ExternalProcessException.java  FileOperationException.java  (+7 more)
Code/AutoDeployrBackend/infrastructure/src/main/resources/templates/csharp/: csharp_controller_template.txt  csharp_dockerfile_template.txt  csharp_function_wrapper_template.txt  csharp_json_element_template.txt  csharp_post_function_template.txt  csharp_program_template.txt  csharp_project_template.txt
Code/AutoDeployrBackend/infrastructure/src/main/resources/templates/java/: java_controller_template.txt  java_dockerfile_template.txt  java_function_wrapper_template.txt  java_main_application_template.txt  java_pom_template.txt
Code/AutoDeployrBackend/infrastructure/src/main/resources/templates/php/: php_composer_template.txt  php_serverless_dockerfile_template.txt  php_serverless_function_template.txt
Code/AutoDeployrBackend/infrastructure/src/main/resources/templates/python/: python_adapter_template.txt  python_dockerfile_template.txt  python_function_wrapper_template.txt  python_init_template.txt
Code/AutoDeployrBackend/infrastructure/src/test/java/com/infrastructure/: AppTest.java
Code/AutoDeployrBackend/webapi/: pom.xml
Code/AutoDeployrBackend/webapi/src/main/java/com/webapi/: WebapiApplication.java
Code/AutoDeployrBackend/webapi/src/main/resources/: application.properties
Code/AutoDeployrBackend/webapi/src/test/java/com/webapi/: TestWebapiApplication.java  TestcontainersConfiguration.java  WebapiApplicationTests.java
Demo/news/: pom.xml  run.sh  test-endpoint.sh
Demo/news/src/main/java/com/autodeployr/newsaggregator/: NewsAggregatorApplication.java
Demo/news/src/main/resources/: application.properties
(+166 files in other folders)
